
/*.fade_in{
	transition: all .4s;
	padding: 4px;
	padding-top: 0px;
}
.fade_in:hover{
	background-color: #0196A7;
	color: white;
	padding: 4px;
	padding-top: 0px;
	transition: all .4s;
}*/

button{
	box-sizing: border-box;
}

button[class^="slide"],
button[class^="grow"]{
	font-size: 30px;
	background: #FFF;
	color: #ff4d4d;
	border: 2px solid #FFF;
	padding: 20px 30px;
	margin: 0px 10px 10px 0px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	cursor: pointer;
}
button[class^="slide"]:hover,
button[class^="grow"]:hover{
	color: #FFF;
}
button[class^="slide"]::after,
button[class^="grow"]::after{
	content: "";
	background: #ff4d4d;
	position: absolute;
	display: block;
	z-index: -1;
	transition: all .40s;
}

button[class^="slide"]::after{
	transition: all .40s;
}
button[class^="slide"]:hover::after{
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	transition: all .40s;
}

.slide_from_left::after {
	top: 0;
	bottom: 0;
	left: -100%;
	right: 100%;
}


button[class^="grow"]::after{
	transition: all .4s ease;
}
button[class^="grow"]:hover::after{
	transition: all .4s ease-out;
}





.grow_skew_forward::after{
	left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0,1);
}
.grow_skew_forward:hover::after{
    transform: skewX(-45deg) scale(1,1);
}

